; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = 
	toolchain-xtensa-esp32@~8.4.0
	framework-arduinoespressif32@3.20006.221224
board_build.arduino.upstream_packages = off
build_unflags = -I$PROJECT_LIBDEPS_DIR
build_src_flags = -I$PROJECT_DIR/include
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	arduino-libraries/NTPClient@^3.2.1
	ESP32 BLE Arduino
	lennarthennigs/Button2@^2.4.1
monitor_speed = 115200
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB
board_upload.maximum_size = 3145728
build_flags = 
	-D USER_SETUP_LOADED=1
	
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_BL=21
	
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
