; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.11
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.3

; Tốc độ Serial Monitor
monitor_speed = 115200



; Cấu hình bằng Build Flags
build_flags =
    ; Cờ này báo cho TFT_eSPI bỏ qua các file User_Setup.h của nó
    -D USER_SETUP_LOADED=1 

    ; --- Cấu hình cho TFT_eSPI ---
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    
    ; LƯU Ý: Thay thế các giá trị chân GPIO cho đúng với board của bạn!
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=21

    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000 

    ; --- Cấu hình cho LVGL ---
    ; Cờ này báo cho LVGL bỏ qua việc tìm kiếm file lv_conf.h
    -D LV_CONF_SKIP=1
    ; Đặt các cấu hình LVGL cơ bản
    -D LV_COLOR_DEPTH=16
    -D LV_COLOR_16_SWAP=1